name: Update Date

on:
  workflow_dispatch:
  push:
    branches: [ SEMESTER_6, main ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          token: ${{ secrets.pat }} # You need to create your own token with commit rights
          ref: SEMESTER_6 # The branch you want to commit to
          
      - name: Update Files
        run: DateSuffix() {            |
                case `date +%d` in     | 
                  1|21|31) echo "st";; |
                  2|22)    echo "nd";; |
                  3|23)    echo "rd";; |
                  *)       echo "th";; |
                esac                   |
              }                        |
            newDate=`date "+    updated on: %d\`DaySuffix\` %B %Y"` |
            sed -i "1s/ .* /$newDate/" README.md
      
      - name: Push changes
        uses: EndBug/add-and-commit@v9
        with:
          committer_name: GitHub Actions
          committer_email: actions@github.com
          add: .
          message: 'Updating Date'
